APP_NAME='Raj Store'
APP_ENV=production
APP_KEY=base64:D/QrQqMSdZ8kaRdJAVeL6UdZD89lFbgnK/7pH+gU1xs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://raj.krishlabs.in/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=krishla4_bill
DB_USERNAME=krishla4_pos
DB_PASSWORD=krishna@1997

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_TIMEZONE=GMT

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
PURCHASE_USERNAME=saikrishnap
PURCHASE_CODE=7f942c33-8f5d-4725-932d-ac3fdad0ef42
